<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Output</title>
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="w3-container">

<div class="w3-col l2 m1 min"></div>

<div class="w3-col l8 m10">
    <h1>JavaScript Output</h1>

    <h3>innerHTML/innerText/textContent</h3>

    <div class="w3-panel w3-info intro">
        <p id="passage"></p>
    </div>

    <p><button class="w3-button w3-red">论语</button></p>

    <h3>document.write()</h3>

    <p><button id="destroy-all" class="w3-button w3-red">摧毁一切！</button></p>

    <h3>alert(...)</h3>

    <h3>console.log(...)</h3>
</div>

<div class="w3-col l2 m1"></div>

<script src="js/output.js"></script>

</body>
</html>